# RIAH

./: .gitignore  README.md  docker-compose.yml
riah_backend/: .project  pom.xml
riah_backend/src/main/java/com/riah/backend/: App.java
riah_backend/src/main/java/com/riah/backend/dao/: UserDao.java
riah_backend/src/main/java/com/riah/backend/http/: AdminController.java
riah_backend/src/main/java/com/riah/backend/model/: User.java
riah_backend/src/main/java/com/riah/backend/services/: AdminService.java
riah_backend/src/main/java/com/riah/sessions/dao/: SessionDAO.java
riah_backend/src/main/java/com/riah/sessions/http/: SessionController.java
riah_backend/src/main/java/com/riah/sessions/model/: Frame.java  FrameDTO.java  Session.java  SessionDTO.java
riah_backend/src/main/java/com/riah/sessions/services/: SessionService.java
riah_backend/src/main/resources/: application.properties
riah_backend_data/: .project  Dockerfile  pom.xml
riah_backend_data/src/main/java/com/riah/security/: EncryptionService.java
riah_backend_data/src/main/java/com/riah/sessions/: App.java  EnvLoader.java
riah_backend_data/src/main/java/com/riah/sessions/dao/: ImageDAO.java  OperationDAO.java  RecordDAO.java  SessionDAO.java  SimpleOperationDAO.java
riah_backend_data/src/main/java/com/riah/sessions/http/: APKController.java  ImageController.java  OperationController.java  RecordController.java  SessionController.java  VideoController.java
riah_backend_data/src/main/java/com/riah/sessions/model/: Frame.java  ImplementationParameterDTO.java  OperationDB.java  OperationDTO.java  Session.java  SessionDB.java  SimpleOperation.java  SimpleOperationDTO.java
riah_backend_data/src/main/resources/: application.properties
riah_backend_general/: .project  Dockerfile  pom.xml
riah_backend_general/src/main/java/com/riah/: App.java  EnvLoader.java
riah_backend_general/src/main/java/com/riah/dao/: AdminDAO.java  CalculatedDataDAO.java  CalculatedDataParameterDAO.java  GameDAO.java  HospitalDAO.java  ImplementationDAO.java  ImplementationParameterDAO.java  OperationDAO.java  ParameterDAO.java  PatientDAO.java  RecordDAO.java  SessionDAO.java  TherapistDAO.java  TherapistRequestDAO.java  UserDAO.java  VersionDAO.java
riah_backend_general/src/main/java/com/riah/http/: CalculatedDataController.java  GameController.java  HospitalController.java  ImplementationController.java  OperationController.java  ParameterController.java  PatientController.java  RecordController.java  SessionController.java  TherapistController.java  TokenController.java  UserController.java
riah_backend_general/src/main/java/com/riah/model/: Admin.java  CalculatedData.java  CalculatedDataDTO.java  CalculatedDataParameter.java  CalculatedDataParameterDTO.java  Game.java  GameDTO.java  Hospital.java  HospitalDTO.java  Implementation.java  ImplementationParameter.java  ImplementationParameterDTO.java  Operation.java  OperationDTO.java  Parameter.java  ParameterDTO.java  Patient.java  PatientDTO.java  Recordd.java  Session.java  SessionDTO.java  Therapist.java  TherapistDTO.java  TherapistRequest.java  Token.java  User.java  UserDTO.java  Version.java  VersionDTO.java
riah_backend_general/src/main/java/com/riah/security/: EncryptionService.java
riah_backend_general/src/main/java/com/riah/services/: CalculatedDataService.java  GameService.java  HospitalService.java  ImplementationService.java  OperationService.java  ParameterService.java  PatientService.java  RecordService.java  SessionService.java  TherapistService.java  TokenService.java  UserService.java
riah_backend_general/src/main/java/com/riah/so/: PythonExecutor.java
riah_backend_general/src/main/resources/: application.properties  client_secret.json
riah_backend_general/src/main/resources/Tokens/: StoredCredential
riah_backend_sessions/: .project  pom.xml
riah_backend_sessions/src/main/java/com/riah/sessions/: App.java
riah_frontend/: .env  Dockerfile  package-lock.json  package.json  tailwind.config.js
riah_frontend/public/: head.mtl
riah_frontend/src/: App.css  App.js  userContext.js
riah_frontend/src/components/: 3DModelScene.js  3DPointsScene.js  AdminComponent.js  Admin_component.js  CreateSessionComponent.js  Create_patient_component.js  Create_session_component.js  Development_panel_component.js  Directories.js  EvolutionComponent.js  Evolution_component.js  HomePanelComponent.js  Home_panel_component.js  LoadingScreen.js  PatientViewController.js  PatientsListComponent.js  Patients_list_component.js  RawDataComponent.js  Raw_data_component.js  Register2FAComponent.js  RegisterCompletedComponent.js  RegisterComponent.js  Register_2FA_component.js  Register_component.js  Scene copy.js  Scene.js  SignInComponent.js  Sign_in_component.js  TabsComponent.js  Tabs_component.js  TreeNodeModel  User_panel_component.js  VersionsComponent.js  VideoPlayer.js  loadingScreen.js  loading_screen.js  video_player.js
riah_frontend/src/css/: 2FA.css  AdminComponent.css  Admin_component.css  Create_session_component.css  EvolutionComponent.css  Evolution_component.css  LoadingScreen.css  PatientsListComponent.css  Patients_list_component.css  RawDataComponent.css  Raw_data_component.css  RegisterComponent.css  TabsComponent.css  Tabs_component.css  UserPanelComponent.css  User_panel_component.css  loading_screen.css
riah_frontend/src/media/: bg.avif
(+31 files in other folders)
